{
	"manifest_version":3,
	"name":"PresetNinja: Adobe Preset Tool ",
	"description":"Export Adobe presets based on edited photos from your favorite photographers. Compatible with Adobe Lightroom + Camera Raw. ",
	"version":"1.0.1",
	"permissions":["contextMenus","tabs","storage"],
	"icons":{
		"16" :"img/icon16.png",
		"48" :"img/icon48.png",
		"128":"img/icon128.png"
	},
	"background":{
		"service_worker":"service_worker.js"
	},
	"content_scripts":[{
		"matches":["*://*/*"],
		"css":["css/content.css"],
		"js":["js/lib/FileSaver.min.js","js/lib/xmpEditor.umd.min.js","js/lib/jquery.min.js","js/content.js"],
		"all_frames":true
	}],
	"action":{
		"default_title":"Click the icon to show option",
		"default_popup":"html/popup.html",
		"default_icon": "img/on.png"
	},
  "web_accessible_resources":[{
  	"resources": ["/img/*"],
    "matches": ["<all_urls>"]
  }]
}
